# AWSCDK-Flights-LambdaDynamoDB

./: README.md
infra/: README.md  pom.xml
infra/src/main/java/be/axeldlv/infra/: CDKLambdaDynamoDBStackApp.java  CDKLambdaDynamoDBStackStack.java
infra/src/test/java/com/: InsertFlightLambdaAppTest.java
lambda-getFlights/: app.py
lambda-insertFlights/: pom.xml
lambda-insertFlights/src/main/java/be/axeldlv/: InsertFlight.java
